<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="@color/white">


        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageview"
            app:cardCornerRadius="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/f1"
                android:id="@+id/imageview1">
            </ImageView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="ABC"
            android:textColor="#000"
            android:textSize="22sp"
            android:layout_toRightOf="@+id/imageview"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp">

        </TextView>
        <TextView

            android:layout_width="140dp"
            android:layout_height="30dp"
            android:text="Closes at 10pm"
            android:textSize="18sp"
            android:id="@+id/textView2"
            android:layout_toRightOf="@+id/textView1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp">

        </TextView>
        <TextView

            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="Available"
            android:id="@+id/textView3"
            android:textSize="19sp"
            android:layout_toRightOf="@+id/imageview"
            android:layout_below="@id/textView1"
            android:layout_marginLeft="15dp">

        </TextView>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="________________________________________________"
            android:id="@+id/divider"
            android:textColor="#FA938C8C"
            android:textSize="18sp"
            android:layout_marginTop="-5dp"
            android:layout_toRightOf="@+id/imageview"
            android:layout_below="@+id/imageview"

            android:layout_marginLeft="20dp">

        </TextView>

    </RelativeLayout>




</RelativeLayout>