<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:id="@+id/editfields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:paddingTop="15sp"
            android:id="@+id/imageView"
            android:layout_width="149dp"
            android:layout_height="85dp"
            app:srcCompat="@drawable/cricket"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"/>


        <EditText
            android:id="@+id/edittext_t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Team 1" />


        <EditText
            android:id="@+id/edittext_st1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Score of Team 1" />

        <EditText
            android:id="@+id/edittext_t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Team 2" />

        <EditText
            android:id="@+id/edittext_st2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Score of Team 1" />

        <EditText
            android:id="@+id/edittext_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Status of match" />

        <EditText
            android:id="@+id/edittext_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Day of match" />
    </LinearLayout>


    <Button
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:id="@+id/button_add"
        android:text="Insert Data"
        android:backgroundTint="#378F3C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:id="@+id/button_view"
        android:text="View Data"
        android:backgroundTint="#0288D1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>