<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <LinearLayout
        android:id="@+id/editfields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:paddingTop="15sp"
            android:id="@+id/textView3"
            android:layout_width="149dp"
            android:layout_height="85dp"
            android:text="LOGIN"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"/>


        <EditText
            android:id="@+id/edit_text_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Name of a Student" />


        <EditText
            android:id="@+id/edittext_st1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Register Number of a Student" />

        <EditText
            android:id="@+id/edittext_t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Class " />

        <EditText
            android:id="@+id/edittext_st2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Examination " />

        <EditText
            android:id="@+id/edittext_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Email Address of a Student" />

        <EditText
            android:id="@+id/edit_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Password for this Login Module " />
    </LinearLayout>


    <Button
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:id="@+id/sendOnChannel1"
        android:text="LOGIN"
        android:onClick="sendOnChannel1"
        android:backgroundTint="#378F3C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:id="@+id/btnClickAct2"
        android:text="NEXT"
        android:backgroundTint="#0288D1"
        android:layout_width="match_parent"
        android:onClick="btnClickAct2"
        android:layout_height="wrap_content"/>


</LinearLayout>