<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Help"
        android:id="@+id/help"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/help"/>

    <item android:title="info"
        android:id="@+id/about"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/info"/>
</menu>